<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Orang Keren</title>
    <meta name="monetag" content="32b233d01eaf6bd9c140ee274be8b2e5">
    <meta name="galaksion-domain-verification" content="e88cc09216a723b8a88317cf989687961ecdd58cfbdf1a79601e9c0bcc789d3e" />
    <meta name="99388ca6cf116bc0897f2362e4737a0b1e6e3e7e" content="99388ca6cf116bc0897f2362e4737a0b1e6e3e7e" />
    <meta name="clckd" content="e93d16662039fe5fb3a98efbab84b3e4" />
    <!-- Include Tailwind CSS -->
     <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RXK2H73QCS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RXK2H73QCS');
</script>
 <script src="https://cdn.fluidplayer.com/v3/current/fluidplayer.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<!-- Add this script tag to include SweetAlert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- PopUnder Galaxion -->
    <script data-cfasync="false" async type="text/javascript" src="//haithalaneroid.com/r82vPyFmlxqusG/91204"></script>
       <style>
        body,
        h1,
        h2 {
            font-family: 'Montserrat', sans-serif;
        }


        .video-thumbnail {
            position: relative;
            overflow: hidden;
        }

        .loading-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.8);
            z-index: 1;
        }

        .loading-placeholder {
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, #e2e8f0, transparent);
            animation: loadingAnimation 1.5s infinite;
        }

        @keyframes loadingAnimation {
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(100%);
            }
        }

        .pagination {
            margin-top: 20px;
        }

        .pagination button {
            margin-right: 10px;
        }
    </style>    

    <!-- Pop Under -->
    <script id="aclib" type="text/javascript" src="//acscdn.com/script/aclib.js"></script>
    
</head>

<body class="bg-gray-100 p-2">

<header class="w-full bg-red-600 text-center text-white p-4">
    <h1 id="title" class="text-4xl font-bold mb-6">Simontok 2024</h1>
    <div class="relative text-gray-600">
        <input id="searchInput" type="search" name="search" placeholder="Cari video..."
            class="bg-white h-10 px-5 pr-10 rounded-full text-sm focus:outline-none w-64">
        <button id="searchButton" type="button" class="absolute right-0 top-0 mt-3 mr-4 ml-3">
            <i class="fas fa-search text-white text-lg"></i>
        </button>
    </div>
</header>


  <!-- Main Content -->
<main class="container mx-auto mt-8 p-2 bg-white rounded shadow-lg">

</main>


 <h1 class="text-2xl mt-8 font-bold">Video Lainya</h1>
<div id="videoPlaylist" class="grid gap-6 grid-cols-1 md:grid-cols-2 lg:grid-cols-3"></div>
<div id="noResults" class="text-center mt-5 text-red-500 hidden">Video yang dicari tidak tersedia.</div>
<div class="pagination flex justify-center items-center mt-5">
    <span id="pageNumbers" class="mx-4"></span>
</div>


<div id="download-alert" class="fixed bottom-6 left-1/2 transform -translate-x-1/2 translate-y-full bg-white text-black p-4 shadow-lg rounded-lg text-center flex justify-between items-center text-sm md:text-base max-w-sm md:max-w-md w-full opacity-0 transition-all duration-500 ease-in-out">
    <span>Download the APK Version for Faster Server Loading</span>
    <a href="https://doobs.my.id/Pemersatu.apk" class="bg-blue-500 text-white font-bold py-2 px-3 ml-4 rounded hover:bg-blue-600" id="install-button">
        Install
    </a>
    <button id="close-alert" class="ml-4 text-gray-500 hover:text-gray-700">
        <i class="fas fa-times"></i>
    </button>
</div>


        
 
<footer class="bg-red-600 mt-3 text-white p-4 text-center">
    <p id="copyrightText" class="text-sm">
        ©Copyright By Simontok Indo 2024
    </p>
</footer>

<script>
    function setCookie(name, value, days) {
        const d = new Date();
        d.setTime(d.getTime() + (days * 24 * 60 * 60 * 1000));
        let expires = "expires=" + d.toUTCString();
        document.cookie = name + "=" + (value || "") + ";" + expires + ";path=/";
    }

    function getCookie(name) {
        let nameEQ = name + "=";
        let ca = document.cookie.split(';');
        for(let i = 0; i < ca.length; i++) {
            let c = ca[i];
            while (c.charAt(0) === ' ') c = c.substring(1);
            if (c.indexOf(nameEQ) === 0) return c.substring(nameEQ.length, c.length);
        }
        return null;
    }

    function showAlert() {
        const alert = document.getElementById('download-alert');
        alert.classList.remove('translate-y-full', 'opacity-0');
        alert.classList.add('translate-y-0', 'opacity-100');
    }

    window.onload = function() {
        // Check if the cookie exists
        const alertCookie = getCookie('alertDisplayed');
        if (!alertCookie) {
            showAlert();
        }
    };

    document.getElementById('install-button').addEventListener('click', function() {
        // Set cookie to expire in 1 day
        setCookie('alertDisplayed', 'true', 1);
    });

    document.getElementById('close-alert').addEventListener('click', function() {
        const alert = document.getElementById('download-alert');
        alert.classList.remove('translate-y-0', 'opacity-100');
        alert.classList.add('translate-y-full', 'opacity-0');
    });
</script>

<script type="text/javascript">
    aclib.runPop({
        zoneId: '8655318',
    });
</script>

<script type="text/javascript">
    aclib.runInterstitial({
        zoneId: '8655334',
    });
</script>
    


<script src="script.js"></script>


</body>

</html> 
